<!DOCTYPE html>
<html lang="en">
<head>
    <title>makin homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

    *{

box-sizing: border-box;
font-family: cooper black;
scroll-behavior: smooth;



}

    body{
background: url("1.jpg");
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
max-width: ;


}




    section{

overflow-x: hidden;
        margin-top: -10px;
max-width: 101%;
height: 300%;

color:black;
font-size: 3em;
 }

 .text-box{

padding: 40px 50px;
width: 100%;
height: 70vh;
background: linear-gradient(
    45deg,
    rgba(19, 89, 239, 0.471),
    rgba(214, 14, 107, 0.716) 100%
  );
margin-top: -6px;
box-shadow:0 0 200px black;
border: 10px solid black;

 }

.box{
margin-top: 10px;
    height: 90%;
    width:60%;
border: 10px solid black;
margin-left: 20px;
text-align: center;
box-shadow:0 0 30px black;

}

.box :hover{
transform: scale(0.9);
cursor: pointer;
}

h2{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
font-size:0.9em;
margin-left: -16px;
margin-top: -20px;
}

.box h1{
margin-top: 25px;
color:#DA8FF7;
font-size: 1.6em;
}





.btn{

background-color: transparent;
height: 15%;
width: 25%;
cursor:pointer;
border: 5px solid pink;
z-index: 1;
font-size:56;
border-radius:60px;
padding: 40px 50px;
margin-top: -70px;
margin-left: 350px;
}

.bg-video{
position: absolute;
margin-left: 958px;
margin-top: -300px;
border: 11px solid black;
border-top-left-radius:10px;
  border-top-right-radius:10px;
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;



}

video{
border-top-left-radius:10px;
  border-top-right-radius:10px;
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
  box-shadow:0 0 50px rgba(15, 1, 25, 0.901);
}

p{
    color:tra;
    left: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;


}


    .navbar navbar-inverse{
    
        list-style:none;
        display:inline-block;
        text-align:right;

    
    }
    
    .container-fluid{
    
        text-decoration:none;
        color:white;
        font-size:28px;
        text-align:center;
        background-color: #01010193;
    }
    
.navbar-brand{

    background:url("m.jpg");
width: 20px;
height: 10px;
padding: 20px 10px;
}

.btn h2{
align-items: center;
font-size: 4em;
color:rgba(237, 46, 237, 0.937);
margin-top: 1px;
font-family: 'Courier New', Courier, monospace;
}

.hover-2 {
    --c: hsl(182, 85%, 41%); /* the color  */
  --h: 1.2em;   /* the height */
  
  line-height: var(--h);  
  color: #0000;
  overflow: hidden;
  text-shadow: 
    0 calc(-1*var(--h)*var(--_i,0)) var(--c), 
    0 calc(var(--h)*(1 - var(--_i,0))) rgba(226, 10, 147, 0.692);
  background: 
    linear-gradient(var(--c) 0 0) no-repeat
    calc(200% - var(--_i, 0) * 100%) 100% / 200% calc(100% * var(--_i, 0) + .08em);
  transition: .3s calc(var(--_i, 0) * .3s), background-position .3s calc(.3s - calc(var(--_i, 0) * .3s));
}
.hover-2:hover {
  --_i: 1;
}


.box a {
  background-image: linear-gradient(
    to right,
    #9d9e55e0,
    #68a122e3 50%,
    black 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

.box a:before {
  content: '';
  
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.box a:hover {
 background-position: 0;
}

.box a:hover::before {
  width:100%;
}


.box h2{

  background-image: linear-gradient(
    to left,
    #1bdb58f9,
    #e31c72cc 50%,
    rgb(0, 200, 255) 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}


.box  h2:before {
  content: '';
  
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.box h2:hover {
 background-position: 0;
}

.box  h2:hover::before {
  width:100%;
}

.part1{
  margin-top: -10px;
margin-left: 35px;
  padding: 40px 50px;
  width: 33%;
  height: 86vh;
  background: linear-gradient(
      45deg,
      rgba(103, 19, 239, 0.471),
      rgba(214, 14, 107, 0.716) 100%
    );
  margin-top: -6px;
  box-shadow:0 0 900px rgb(39, 38, 38);
  border: 10px solid black;
  transform:translate(10%,-10%);
  box-shadow:0 0 30px black;

}


.part1 h1{

color:#0000;
margin-top: 25px;
font-size: 0.6em;
font-family: 'Courier New', Courier, monospace;
font-weight: 100;
align-items: center;
margin-top: -10px;
color:#DA8FF7;


}


.part2{
  margin-top: -10px;
margin-left: 80px;
  padding: 40px 50px;
  width: 31%;
  height: 87vh;
  background: linear-gradient(
      45deg,
      rgba(103, 19, 239, 0.471),
      rgba(214, 14, 107, 0.716) 100%
    );
  margin-top: -6px;
  box-shadow:0 0 900px rgb(39, 38, 38);
  border: 10px solid black;
  transform:translate(100%,-101%);
  box-shadow:0 0 40px rgba(1, 1, 1, 0.827);

}
.part3{
  margin-top: -10px;
margin-left: 80px;
  padding: 40px 50px;
  width: 33%;
  height: 85vh;
  background: linear-gradient(
      45deg,
      rgba(103, 19, 239, 0.471),
      rgba(214, 14, 107, 0.716) 100%
    );
  margin-top: -6px;
  box-shadow:0 0 900px rgb(39, 38, 38);
  border: 10px solid black;
  transform:translate(180%,-199%);
  box-shadow:0 0 30px black;

}


.part1 iframe{

  border: 4px  solid black;
margin-top: -20px;

}

.part3 iframe{

  border: 4px  solid black;
  margin-top: -8px;
margin-left: -10px;
}


.part3 h1{

color: #0000;
font-family: 'Courier New', Courier, monospace;
font-size: 0.6em;

color:#0000;
margin-top: -16px;
font-weight: 100;
align-items: center;

color:#DA8FF7;


}


.blockquote a{

margin-top: -40px;

}

.container1{
color: transparent;
}
 .container1 h3{
  transform:translate(49%,-550%);
  color: transparent;
  font-size: 0.3em;
 }
 .container1 a{

  color: transparent;
 }



 .part1 a:hover {
  background-size: 0 3px, 100% 3px;
}


 .part1 a{
  color: inherit;
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;
}

.part1 a {
  background:
    linear-gradient(
      to right,
      rgb(116, 191, 46),
      rgb(183, 218, 12)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgb(0, 200, 53)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.part3 a:hover {
  background-size: 0 3px, 100% 3px;
}


.part3 a{
  color: inherit;
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;
}

.part3 a {
  background:
    linear-gradient(
      to right,
      rgb(116, 191, 46),
      rgb(183, 218, 12)
    ),
    linear-gradient(
      to right,
      rgb(75, 203, 16),
      rgba(255, 0, 180, 1),
      rgb(0, 200, 53)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.part3 a:hover {
  background-size: 0 3px, 100% 3px;
}





.part2 a:hover {
  background-size: 0 3px, 100% 3px;
}


.part2 a{
  color: inherit;
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;
}

.part2 a {
  background:
    linear-gradient(
      to right,
      rgb(116, 191, 46),
      rgb(183, 218, 12)
    ),
    linear-gradient(
      to right,
      rgb(75, 203, 16),
      rgba(255, 0, 180, 1),
      rgb(0, 200, 53)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.part2 a:hover {
  background-size: 0 3px, 100% 3px;
}





.part2 h1{

  color: #0000;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.6em;
  
  color:#0000;
  margin-top: -16px;
  font-weight: 100;
  align-items: center;
  
  color:#DA8FF7;
  
  
  }
  

  body {font-family: 'Courier New', Courier, monospace;}
  
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #d6d2d7;
    margin-top: -1px;
  }
  
  /* Add a background color when the inputs get focus */
  input[type=text]:focus, input[type=password]:focus {
    background-color: #DA8FF7;
    outline: none;
    
  }
  
  /* Set a style for all buttons */
  button {
    background-color: transparent;
    color: rgba(255, 8, 111, 0.545);
    padding: 5px 1px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  
    
  }
  
  button:hover {
    opacity:1;
  transform: scale(0.9);
  
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
    color:#010101;
  }

  
  .signupbtn{

    padding: 14px 20px;
    background-color:  #DA8FF7;
    color:#010101;

  }

  

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
    color:#010101;
  }
  
  /* Add padding to container elements */
  .container {
    padding: 16px;
    color:#010101;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #7a15cc71;
    padding-top: 50px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #8d40b790;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid rgb(198, 5, 5);
    width: 80%; /* Could be more or less, depending on screen size */
  
  margin-top: -40px;

}

   
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 75px;
    top:45px;
    size: 60px;
    font-size: 200px;
    font-weight: bold;
    color: #12ef06;
  }
  
  .close:hover{

transform: scale(3.5);

  }
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }


  .input-group{
margin-top: -9px;

  }

.container h1{

font-size: 1.9em;
color:rgb(114, 9, 114); 
transform: translate(20px , 20px);


}

.ab h1{

  font-size: 1.6em;
  color:rgb(245, 118, 245); 
  transform: translate(680px , 10px);
  
  
  }
  

  .abb{
    margin-top: 100px;
  margin-left: 70px;
    padding: 40px 50px;
    width: 340%;
    height: 93vh;
   
    background: url("e.jpg");
    background-position: center;
    background-repeat: no-repeat;
background-attachment: fixed;

 
    border: 10px solid black;
    transform: translate(-1000px , 30px);
    box-shadow:0 0 40px rgba(1, 1, 1, 0.827);


}
  .abb :hover{

    transform: scale(0.8);
  }






.abb h1{

  color: #0000;
  font-family: 'cooper black';
  font-size: 1.5em;
text-align: center;
color: rgb(150, 6, 186);
  margin-top: -10px;
  font-weight: 100;
    }

    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }
    
    .column img {
      margin-top: 12px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
.main{

transform: translate(-750px, -550px);
box-shadow:0 0 100px rgba(73, 22, 112, 0.827);
border: 5px solid black;
}

.main :hover{

transform: scale(1.3);

}

.container {
  position: relative;
  padding: 25px;
}
/*animation element*/

.animation-element {
  opacity: 0;
  position: relative;
}
/*animation element sliding left*/

.animation-element.slide-left {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px);
}

.animation-element.slide-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

/*media queries for small devices*/
@media screen and (max-width: 678px){
  /*testimonials*/
  .animation-element.slide-left.testimonial,
  .animation-element.slide-left.testimonial:nth-of-type(odd),
  .animation-element.slide-left.testimonial:nth-of-type(even){
    width: 100%;
    margin: 0px 0px 20px 0px;
  }
  .animation-element.slide-left.testimonial .right,
  .animation-element.slide-left.testimonial .left,
  .animation-element.slide-left.testimonial .content,
  .animation-element.slide-left.testimonial .rating{
    text-align: center;
    float: none;
  }
  .animation-element.slide-left.testimonial img{
    width: 85px;
    height: 85px;
    margin-bottom: 5px;
  }
  
}

.slide-in{

  margin-left: 60px;
    padding: 40px 50px;
    width: 33%;
    height: 85vh;  
    transform:translate(180%,-199%);

}

.nav navbar-nav{

transform: scale(1.3);

}


.logo{

position: fixed;
  height: 5px;
transform: translate( -90px, -30px);

}




.navbar{

  display: inline;
  width: 1480px;
  position:absolute;
  top:0;
  margin-top: -1px;
  padding: 6px 30px;
  display:inline-block;
  align-items:center;
  text-align:center;
  
}


.roadmap h3{
  margin-top: -100px;
  transform: translate(20px, 140px);
}




.footer{

width: 95%;
height: 134vh;
background: #20012d88;

margin-left: 30px;
margin-top: -1100px;

}

.footer h1{
  color: #ef0654;
font-size: 5em;
text-align: right;
margin-left: 20px;
}



.footer h2{

color: #DA8FF7;
text-align: right;
font-family: 'Courier New', Courier, monospace;
font-size: 4em;

}


.footer h4{

  color: #ee2393;
  text-align: right;
  font-family: 'Courier New', Courier, monospace;
  font-size: 2em;
  
  }
  
  
    
.footer h5{

  color: #12e288;
  text-align: right;

  font-size: 3.1em;
  
  }
  


.im{
margin-left: -10px;
  width: 103%;
  height: 75%;
align-items: left;
border: 10px solid rgb(183, 0, 255);
margin-top: -650px;

}
.im :hover{

  transform: scale(0.9);
  }
  
  .btn :hover{
    transform: scale(0.9);


  }

  .fa-instagram {
   font-size: 95px;
    color: white;
  
  }


  .fa-phone{
margin-top: -120px;
font-size:80px;
color:rgb(0, 110, 255)

}

.fa-envelope{
  margin-top: -100px;
  font-size:80px
  ;color:rgb(184, 48, 73)
  
  }
  





  

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>  /*Interactivity to determine when an animated element in in view. In view elements trigger our animation*/
  $(document).ready(function() {
  
    //window and animation items
    var animation_elements = $.find('.animation-element');
    var web_window = $(window);
  
    //check to see if any animation containers are currently in view
    function check_if_in_view() {
      //get current window information
      var window_height = web_window.height();
      var window_top_position = web_window.scrollTop();
      var window_bottom_position = (window_top_position + window_height);
  
      //iterate through elements to see if its in view
      $.each(animation_elements, function() {
  
        //get the element sinformation
        var element = $(this);
        var element_height = $(element).outerHeight();
        var element_top_position = $(element).offset().top;
        var element_bottom_position = (element_top_position + element_height);
  
        //check to see if this current container is visible (its viewable if it exists between the viewable space of the viewport)
        if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
          element.addClass('in-view');
        } else {
          element.removeClass('in-view');
        }
      });
  
    }
  
    //on or scroll, detect elements in view
    $(window).on('scroll resize', function() {
        check_if_in_view()
      })
      //trigger our scroll event on initial load
    $(window).trigger('scroll');
  
  });
  </script>



</head>
<body background="url(s.jpg)">
  

 
<div class="navbar">



<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"></a>


        <div class="logo">
          <img src="m.jpg" width="105px">
      </div>
      
      </div>

 
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">

          


          <div class="container">
            <div class="sign">
            <h1><u>Sign Up to become our part!!</u></h1><br>
            </div>
          

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
      
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
      
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
      
            <div class="clearfix">
        
            <button type="button" onclick="myfunction()" class="cancelbtn">Cancel</button>
            
            <form action="/action_page.php" method="get"></form>
            <script>
              function myFunction() {
                window.location.href="https://kunalprajapati1.github.io/moon-tour-by-meenakshi-panchal/#ABOUT";  
              }
            </script>
            
            
            <button type="submit" class="signupbtn">Sign Up</button>
              
            
            </div>

          </div>
        </form>
      </div>
      
      <script>
      // Get the modal
      var modal = document.getElementById();
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>
      
      
      


      <ul class="nav navbar-nav">
        <li class="active"><a href="#">HOME</a></li>
     
        
        <li><a href="#ABOUT">ABOUT</a></li>
        

        
        <li><a href="#ROADMAP">ROADMAP</a></li>
        

        <li><a href="#CONTACT">LET'S TALK</a></li>
      </ul>
      
      <form class="navbar-form navbar-left" action="/action_page.php">
     
        <div class="input-group">
        <a href="https://www.google.com/">
            <input type="text" class="form-control" placeholder="Search" name="search">
        

        </a>
       
        </div>
      </form>
    </div>
  </nav>
</div>


<section>




<div class="text-box">

<div class="bg-video">

    <video autoplay loop muted plays-inline class="back-video" width="480px">

        <source src="t.mp4" type:"video/mp4">
        
        </video>
    
</div>


    <div class="box">
        <h1>
          <a>
            PACK YOUR BAGS FOR THE
             TRIP TO MOON!!
            </a>
            </h1>
            
<h2>
NOW IT'S THE TIME TO MAKE YOUR DREAM COMES TRUE OF TOUCHING 
THE MOON BY dreammoon.earth. 

</h2>

    </div>
    <br><br>
    <div class="btn">
        <h2 class="hover-2">
        <a href="#ABOUT">
          EXPLORE

        </a> 

</h2>   
    </div>
    <br><br><br>
</div>
<br><br><br>

<hr><hr>

<h1>
  <div class="container1">
  <h1>
<div class="ab">
<h1>

  ABOUT
</h1>
</div>
  </h1>
  
  
    <h3>
    <a id="ABOUT">
    <a id ="ABOUT"> .</a>
  </a>
  </h3>
</div>

</h1>


<div class="intro">

  <div class="animation-element slide-left testimonial">

  <div class="part1">

<h1>

<a>
 WELCOME TO MOON<br><br>
</a> 
 
 <iframe width="400" height="450"
  src="https://www.youtube.com/embed/h_L3wLmrMuA">
  </iframe>
  
!!HIRING 8 CREW PEOPLE !!
<br><br><b>
ARE YOU AMONG THE ONE ?
</b>
</h1>

</div>
  </div>
<div class="part2">
<h1>
  <a>
  AUTHENTIC
</a>
</h1>
  <blockquote class="twitter-tweet" tw-align-center data-lang="en">
     <a href="https://twitter.com/dearmoonproject/status/1503607861133594624"></a></blockquote>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</div>

<div class="part3">

  <div class="animation-element slide-left testimonial">

  <h1>
<a>
    REGISTER FAST
  </a>
   
    <br><br>
  <iframe width="405" height="480"
  src="https://www.youtube.com/embed/CE5vdpFlamI">
  </iframe>



!! REGISTRATIONS OPEN FOR DEAR MOON !!

</h1>
  </div>

</div>
<br>



</div>



<div class="slide-in">

  
  <div class="animation-element slide-left testimonial">

    <div class="roadmap">
    <a id="#ROADMAP">
      <h3>
      <a id="ROADMAP">.</a>
    </h3>
      </a>
    </div>
  
  
<div class="abb">
  

<h1>
ROADMAP FOR THE WAY TO MOON

</h1>
  <div class="column">
  <img src="j.png" style="width:82%" height="360px">
  <img src="d.jpg" style="width:40%">
  <img src="o.jpg" style="width:40%">

  </div>
  <div class="row"> 
  <img src="g.jpg" style="width:50%"  height="200px" ><br><br>
  <img src="x.jpg" style="width:50%" height="260px">

  
</div>
  
  </div>

<div class="main">

<img src="b.png" style="width: 240%" height="530px">

</div>
</div>



</div>


</section>


<hr style="height:10px" color="plum"><hr style="height:10px" color="plum">
<div class="footer">

  
<a id="#CONTACT">
  <h3>
  <a id="CONTACT">.</a>
</h3>
<h1>

THANK YOU
FOR <br>VISITING OUR WEBSITE

</h1>
<h5>

CONTACT ME THROUGH:
<br><br>
</h5>

<h2><br>
  <i class="fa fa-phone" ></i>
  CONTACT
  <br>
</h2>
  <h4>
  909980XXXX
</h4>
  <h2>
  <br>
  <i class="fa fa-envelope" ></i>
  #EMAIL ID
  
</h2>
  <br>
<h4>
 abc.gmail.com
</h4>

<br><h2>
  <i class="fa fa-instagram"></i>
  INTAGRAM HANDLE
</h2> <br>

<h4>
  abc.intagram.com
</h4>


<div class="im">


    

  <img src="f.jpg" style="width:789px ; height:710px" >



</div>
  








</div>


<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script type="text/javascript">
  $(window).scroll(function(){
  var scroll=$(window).scrollTop();
  $('.text-box').css({
  filter:"blur(" +(scroll/60)+"px)"
  
  })
  
  })
  
  </script>


</body>
</html>
